<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>React Webpack B4 Educational Sample</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="static/favicon.ico"/>

    <!-- TVSDK Base Libs -->
    <script src="static/player/frameworks/player/dash.min.js"></script>
    <script src="static/player/frameworks/player/primetimemain.min.js"></script>
    <script src="static/player/frameworks/player/swfobject.js"></script>
    <script src="static/player/frameworks/player/primetimeei.min.js"></script>

    <!-- TVSDK VHL Integration Libs -->
    <script src="static/player/frameworks/libs/AppMeasurement.js"></script>
    <script src="static/player/frameworks/libs/VisitorAPI.js"></script>
    <script src="static/player/frameworks/player/primetimeva.min.js"></script>
</head>
<body>
<div id="app">APPLICATION CONTENT</div>
<script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
<script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
